/* code chung cho cả web, siêu quan trọng*/
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Manrope:wght@200;300;400;600;700&family=Roboto:ital@0;1&display=swap");
* {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* làm nền màu xanh */
body {
  background-color: #8bdfa3;
}
/* body */
/* tạo các ô màu trắng để nhét nội dung vào cho sang */
.web-body{
  margin-top: 125px;   
}
.flex-container {
  padding: 40px  5%;
}
/* grid của phần cho vay */
.grid-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-column-gap: 200px;
  grid-row-gap: 100px;
  justify-content: center;
}
.grid-container a {
  text-decoration: none;
  color: #000000;
}
.offer-img {
  display: block;
  width: 100%;
  height: auto;
}
.offer-name {
  font-weight: 700;
  font-size: 35px;
}
.offer-des {
  font-size: 20px;
}
.news-grid {
  padding: 60px ;
}
/* grid của phần tin bài */
.news-grid{
  display: grid;
  grid-template-columns:  600px 300px ;
  grid-column-gap: 20px;
  grid-row-gap: 100px ;
  justify-content: space-between;
}

.news-grid a {
  text-decoration: none;
}
/* item to đùng ở phần tin bài */
.bigitem {
  grid-row-start: 1;
  grid-row-end: 4;
}
.news-big-img {
  display: block;
  width: 100% ;
}
.article-heading {
  font-size: 50px;
  font-weight: 600;
}
.article-short {
  font-size: 35px ;
}
.small-article-heading{
  font-size: 20px;
  font-weight: 600;
}
.small-article-short {
  font-size: 17px;
}
.small-image {
  display: block;
  width: 100%;
  height: auto;
}
/* thêm cho header & footer */
#header{
  height: 500px;
  width: 100%;
}
#button  {
  list-style-type: none;
}

.menu ul li{
  text-decoration: none;
  display: inline-block;
  margin-top: 13px;
}

a{
  margin-right: 25px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 15pt;
}

ul{          
  margin-top: 0px;
}
.menu{
  background-color:white;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  width: 100%;
}
.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
#tab{
  display: flex;
  width: 45%;
  justify-content: space-between;
  padding: 20px 0px;
  align-items:flex-start;
  color: rgb(18, 112, 30); 
}
.container {
  background-color: rgba(255, 255, 255, 0.864);
  margin: 60px 3%;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
  border-radius: 10px;
  height: fit-content;
}
#img1{
  height: 100px;
  width: auto;
}
#me{
  font-weight: bold;
  color: #368f62;
  font-size: 30px;
}
#button{
  display: flex;
  align-items:center;
  padding: 20px 0px;
}
#button>.buttom1{
  margin-right: 0px;  
}

.buttom1>a{
  padding: 5px 10px 5px 10px;
  background-color:#208d44;
  color: white;
  border: black solid 0px;
  border-radius: 10px ;
  font-size: 30px;
}

.buttom1{
  text-align: center;
  order: 2;
  margin-right: 20px;
  transition: all 0.2s;
}

.buttom1:hover{
  transform: scale(1.05);
  /* background-color: red;  
  border: black solid 1px; */
}

.buttom2>a{
  padding: 5px 10px 5px 10px;
  background-color: #FCB417;
  border: #FCB417 solid 1px;
  border-radius: 10px ;
  font-size: 30px;
  color: black;

}

.buttom2:hover{
  transform: scale(1.05);
  /* background-color: red;
  border: black solid 1px;
  border-radius: 10px ; */
}

.buttom2{
  order: 3;
  margin-right: 20px;
  transition: all 0.2s;
}
.footer-list-content {
  list-style-type: none;
}
.near-footer {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, auto);
  column-gap: 40px;
  padding: 10px 20px;
  font-family: 'Manrope';
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 5;
}
.item3 {
  grid-column-start: 5;
  grid-column-end: 8;
}
.item4 {
  grid-column-start: 8;
  grid-column-end: 12;
}
.footer-list-name {
  font-size: 30px;
  color: black;
  font-weight: 700;
}
.footer-list-content {
  font-size: 26px;
  color: black;
}
.footer-list-content li a{
  text-decoration: none;
  color: black;
  padding: 0;
}
footer{
  display: flex;
  font-size: 15px;
  background-color: #6bffab;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  font-weight: 300;
}
.icon{
  margin-top: -2px;
  margin-left: 10px;
  padding: 10px 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}


.icon>a:hover{
  /* color: red; */
  
}

.icon>a{
  font-size: 20px;
 
}

#mar{
  float: right;
  width: 50%;
  padding: 5px 0px;
  height: 30px;
  width:50%;
}


.icon>a>i{
 margin-top: 25px;
  margin-left: 15px;
}

footer>p{
  margin-left: 20px;
  order: 0;
  margin-top: 21px;
}

.footerSau{
  margin-left: 50px;
  order: 1;
  
}
